APP_HOST=
APP_PORT=3001

JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=


DB_HOST=
DB_PORT=
DB_USERNAME=postgres
DB_PASSWORD=john-doe
DB_DATABASE=database
DATABASEURL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

ENVIRONMENT=
FRONTENDURL=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY
MAIL_USER=
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_TTL=